NAME=libHTTP
TARGETNAME=libHTTP.so
PLATFORM=Haiku
SCM=hg
GROUP=libHTTP
EXPANDGROUP=yes
SOURCEFILE=ThreadCaffeine.cpp
SOURCEFILE=TCP_IO.cpp
SOURCEFILE=StringUtils.cpp
SOURCEFILE=BufferIO.cpp
LOCALINCLUDE=headers
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/develop/lib
SYSTEMINCLUDE=/boot/beos/system/lib
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=3
CCTARGETTYPE=1
CCEXTRA=-Woverloaded-virtual -funsigned-bitfields -Wwrite-strings 
LDEXTRA=
